PORT=8090

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=test_assignment
DB_PORT=5432

JWT_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
